<!DOCTYPE html>
<html>
    <head>
        <title>THE SNAKE PLANT</title>
        <link rel="stylesheet" href="../style/reset.css">
        <link rel="stylesheet" href="./style.css">
    </head>
<body> 

    <div class="cover">
            <img src="https://images.unsplash.com/photo-1592150621744-aca64f48394a?auto=format&fit=crop&q=80&w=2982&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="houseplants">
        <div class="cover-text">A Plant Lover's Paradise</div>
        <div class="arrow">
            <img src="../Homepage/images-folder/chevron.png">
        </div>
    </div>

    <div class="body2">
        <h1>Plant Gallery</h1>
            <div class="plants">
                <a href="../Entry-1/">
                    <img src="https://d3gkbidvk2xej.cloudfront.net/images/products/bda651dc-47e6-462a-a243-74ca30bccfad/s/jade-pothos-sand-scandinavian-ceramic.jpeg?version=1641989997.75490019800&fm=jpeg&w=449&h=598&fit=crop7" style="--color:#ffd1f3">
                </a>
                <a href="../Entry-2/">
                    <img src="../Homepage/images-folder/maranta.jpg" style="--color:#ffd1f3">
                </a>     
                <a href="../Entry-3/">
                    <img src="https://www.plantvine.com/plants/Sansevieria-Laurentii-Main-800x1000.jpg" style="--color:#ffd1f3">
                </a>
                <a href="../Entry-4/">
                    <IMG SRC="https://www.mydomaine.com/thmb/XRP-omT1hMLbGQ6peEG209DNGjI=/3500x0/filters:no_upscale():strip_icc()/wanderingjewdropStock-5cbd46be80b54ddc92fb9f7384952494.jpeg"  style="--color:#ffd1f3">
                </a>
                <a href="../Entry-5/">
                    <img src="https://greeneryunlimited.co/cdn/shop/products/Kent-48-3265.048-WH_Fiddle-Leaf-Fig-Tree-14.jpg?v=1605963807" style="--color:#ffd1f3">
                </a>
                <a href="../Entry-2/">
                    <img src="https://plnts.com/_next/image?url=https%3A%2F%2Fwebshop.plnts.com%2Fmedia%2Fcatalog%2Fproduct%2Fcache%2Faa5d334f459227518b6c3cf7ea9d29ed%2Fp%2Fl%2Fpl.m.105-2.jpg&w=3840&q=80" style="--color:#ffd1f3">
                </a>  
                <a href="../Entry-3/">
                    <img src="../Homepage/images-folder/zzplant.jpg" style="--color:#ffd1f3">
                </a>
                <a href="../Entry-4/">
                    <IMG SRC="../Homepage/images-folder/bird_of_paradise.jpg"  style="--color:#ffd1f3">
                </a>
            </div>
    </div>

    
</body>
</html>