.cover{
    position:relative;
    height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #286A3B;
}
.cover img{
    height:98%;
    border-radius:30px;
}
.cover-text{
    font-size: 80px;
    font-family:'Times New Roman', Times, serif;
    position:absolute;
    color:#ffd1f3;
    justify-self: center;
    text-align: center;
    background-color: #286A3B;
    width:850px;
    border-radius:30px;
}
.arrow{
    position:absolute;
    bottom:50px;
    width:50px;

}
.body2  {
    background:#286A3B;
    display: grid;
    height: 200vh;
    margin: 0;
    grid-auto-flow: column;
    place-content: center;
    justify-content: center;
    align-self:center;
    text-align:center;

  }
.body2 h1{
    font-size: 100px;
    font-family:'Times New Roman', Times, serif;
    color:#ffd1f3;
    padding-top:150px;
    background-color:#286A3B;
    position:absolute;
    justify-self: center;
    text-align:center;

}
.plants img {
    --color: #8A9B0F; /* the border color */
    --border: 10px;   /* the border thickness*/
    --offset: 20px;   /* control the offset*/
    --gap: 5px;       /* the gap on hover */
    width: 350px;
    height:450px;
    margin:50px;
   
    
    --_c: var(--color) var(--border), #0000 0 calc(100% - var(--border)),var(--color) 0;
    --_o: calc(3*var(--offset));
    padding: 
      calc(var(--gap) + var(--border))
      calc(var(--gap) + var(--border) + var(--offset))
      calc(var(--gap) + var(--border) + var(--offset))
      calc(var(--gap) + var(--border));
    background: 
      linear-gradient(      var(--_c)) var(--_o) var(--_o), 
      linear-gradient(90deg,var(--_c)) var(--_o) var(--_o);
    background-size: calc(100% - var(--_o)) calc(100% - var(--_o));
    background-repeat: no-repeat;
    filter: grayscale(.4);
    transition: .5s;
    cursor: pointer;
  }
  img:hover {
    background-position: 0px 0px;
    background-size: calc(100% - var(--offset)) calc(100% - var(--offset));
    filter: grayscale(0);
  }

  